# Puzzle-Core

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/puzzlemc/core/: PuzzleCore.java
common/src/main/java/net/puzzlemc/core/config/: PuzzleConfig.java
common/src/main/java/net/puzzlemc/gui/: PuzzleApi.java  PuzzleGui.java
common/src/main/java/net/puzzlemc/gui/compat/: BorderlessMiningCompat.java  ColormaticCompat.java  ContinuityCompat.java  CullLeavesCompat.java  EMFCompat.java  ETFCompat.java  IrisCompat.java  LBGCompat.java  LDLCompat.java
common/src/main/java/net/puzzlemc/gui/mixin/: MixinOptionsScreen.java
common/src/main/java/net/puzzlemc/gui/screen/: PuzzleOptionsScreen.java
common/src/main/java/net/puzzlemc/gui/screen/widget/: PuzzleButtonWidget.java  PuzzleOptionListWidget.java  PuzzleSliderWidget.java  PuzzleTextFieldWidget.java  PuzzleWidget.java
common/src/main/java/net/puzzlemc/splashscreen/: PuzzleSplashScreen.java
common/src/main/java/net/puzzlemc/splashscreen/mixin/: MixinSplashScreen.java
common/src/main/resources/: architectury.puzzle.json
common/src/main/resources/assets/puzzle/lang/: en_us.json  es_es.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/net/puzzlemc/fabric/: PuzzleFabric.java
fabric/src/main/java/net/puzzlemc/fabric/modmenu/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/puzzlemc/neoforge/: PuzzleNeoForge.java
neoforge/src/main/java/net/puzzlemc/neoforge/mixin/splashscreen/: MixinNeoForgeLoadingOverlay.java
neoforge/src/main/resources/: puzzle-splashscreen_neoforge.mixins.json
puzzle-gui/src/main/java/net/puzzlemc/gui/: PuzzleApi.java  PuzzleClient.java
puzzle-gui/src/main/java/net/puzzlemc/gui/compat/: BorderlessMiningCompat.java  CITRCompat.java  ColormaticCompat.java  ContinuityCompat.java  CullLeavesCompat.java  EMFCompat.java  ETFCompat.java  IrisCompat.java  LBGCompat.java  LDLCompat.java
puzzle-gui/src/main/java/net/puzzlemc/gui/screen/: PuzzleOptionsScreen.java
puzzle-gui/src/main/java/net/puzzlemc/gui/screen/widget/: PuzzleOptionListWidget.java
puzzle-splashscreen/src/main/java/net/puzzlemc/splashscreen/: PuzzleSplashScreen.java
