pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
}
include 'puzzle-base'

include 'puzzle-splashscreen'
include 'puzzle-models'
include 'puzzle-gui'
